layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Colors
                color_orange "#d65d0e"

                // Toggles
                hide_frame_for_single_pane "true"

                // Status bar format
                format_left   "{mode} #[fg=bright_white,bold]{session}"
                format_center "{tabs}"

                // Mode formats
                mode_normal    "#[fg=black,bg=red] "
                mode_locked    "#[fg=black,bg=blue] "
                mode_pane      "#[fg=black,bg=bright_green,bold] PANE "
                mode_tab       "#[fg=black,bg=bright_green,bold] TAB "
                mode_session   "#[fg=black,bg=bright_green,bold] SESSION "
                mode_tmux      "#[fg=black,bg=bright_green,bold] TMUX "
                mode_resize    "#[fg=black,bg=bright_green,bold] RESIZE "
                mode_move      "#[fg=black,bg=bright_green,bold] MOVE "
                mode_scroll    "#[fg=black,bg=bright_green,bold] SCROLL "

                mode_rename_pane "#[fg=black,bg=$orange] "
                mode_rename_tab  "#[fg=black,bg=$orange] "
                
                mode_enter_search "#[fg=black,bg=yellow] "
                mode_search       "#[fg=black,bg=yellow] "
                mode_enterpane    "#[fg=black,bg=cyan] "
                mode_prompt       "#[fg=black,bg=cyan] "

                // Tab formats
                tab_normal " #[fg=bright_black] {name}"
                tab_active " #[fg=bright_white,italic] {name}"
            }
        }
    }
}
