layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Colors
                color_red    "#cc241d"
                color_green  "#98971a"
                color_yellow "#d79921"
                color_blue   "#458588"
                color_purple "#b16286"
                color_aqua   "#689d6a"
                color_orange "#d65d0e"
                color_gray   "#928374"

                color_bg0 "#282828"
                color_bg1 "#3c3836"
                color_bg2 "#504945"
                color_bg3 "#665c54"
                color_bg4 "#7c6f64"

                color_fg0 "#fbf1c7"
                color_fg1 "#ebdbb2"
                color_fg2 "#d5c4a1"
                color_fg3 "#bdae93"
                color_fg4 "#a89984"

                // Status bar format
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "#[bg=$bg0,fg=$fg1,bold]{session} "
                format_space  "#[bg=$bg0]"

                // Mode formating
                mode_normal  "#[bg=$bg0,fg=$fg4] {name} "
                mode_locked  "#[bg=$bg0,fg=$fg4] {name} "
                mode_pane    "#[bg=$bg0,fg=$fg4] {name} "
                mode_tab     "#[bg=$bg0,fg=$fg4] {name} "
                mode_session "#[bg=$bg0,fg=$fg4] {name} "
                mode_tmux    "#[bg=$bg0,fg=$fg4] {name} "
                mode_resize  "#[bg=$bg0,fg=$fg4] {name} "
                mode_move    "#[bg=$bg0,fg=$fg4] {name} "
                mode_scroll  "#[bg=$bg0,fg=$fg4] {name} "

                mode_rename_pane  "#[bg=$bg0,fg=$fg4] {name} "
                mode_rename_tab   "#[bg=$bg0,fg=$fg4] {name} "
                mode_enter_search "#[bg=$bg0,fg=$fg4] {name} "
                mode_search       "#[bg=$bg0,fg=$fg4] {name} "

                // Tab formating
                tab_active "#[fg=$fg2,bg=$bg1,italic] {name} "
                tab_normal "#[bg=$bg0,fg=$fg4] {name} "

                tab_active_fullscreen " #[fg=$fg4][#[fg=$fg1,italic]{name}#[fg=$fg4]] "
                tab_normal_fullscreen " #[fg=$fg4][{name}] "
            }
        }
        children
    }
}
