layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Colors
                color_red    "#cc241d"
                color_green  "#98971a"
                color_yellow "#d79921"
                color_blue   "#458588"
                color_purple "#b16286"
                color_aqua   "#689d6a"
                color_orange "#d65d0e"
                color_gray   "#928374"

                color_bg0 "#282828"
                color_bg1 "#3c3836"
                color_bg2 "#504945"
                color_bg3 "#665c54"
                color_bg4 "#7c6f64"

                color_fg0 "#fbf1c7"
                color_fg1 "#ebdbb2"
                color_fg2 "#d5c4a1"
                color_fg3 "#bdae93"
                color_fg4 "#a89984"

                // Status bar format
                format_left   "{mode} {tabs}"
                format_right  "#[fg=$fg1]{session} "

                // Mode formating
                mode_normal  "#[fg=$fg4] NOR "
                mode_locked  "#[fg=$fg4] LCK "
                mode_pane    "#[fg=$fg4] PAN "
                mode_tab     "#[fg=$fg4] TAB "
                mode_session "#[fg=$fg4] SES "
                mode_tmux    "#[fg=$fg4] TMX "
                mode_resize  "#[fg=$fg4] RSZ "
                mode_move    "#[fg=$fg4] MOV "
                mode_scroll  "#[fg=$fg4] SCR "

                mode_rename_pane  "#[fg=$fg4] PAN "
                mode_rename_tab   "#[fg=$fg4] TAB "
                mode_enter_search "#[fg=$fg4] ESR "
                mode_search       "#[fg=$fg4] SRC "

                // Tab formating
                tab_active " #[fg=$bg2]{index}:#[fg=$fg1,italic]{name} "
                tab_normal " #[fg=$bg2]{index}:{name} "

                tab_active_fullscreen "#[fg=$fg1] {index}:{name} "
                tab_normal_fullscreen "#[fg=$bg2] {index}:[{name}] "

                tab_active_fullscreen " #[fg=$bg2]{index}:[#[fg=$fg1,italic]{name}#[fg=$bg2]] "
                tab_normal_fullscreen " #[fg=$bg2]{index}:[{name}] "
            }
        }
    }
}
