layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=bright_white,bold]{session}"
                format_center "{tabs}"

                hide_frame_for_single_pane "true"

                mode_normal    "#[fg=black,bg=red] "
                mode_locked    "#[fg=black,bg=blue] "
                mode_pane      "#[fg=black,bg=bright_green,bold] PANE "
                mode_tab       "#[fg=black,bg=bright_green,bold] TAB "
                mode_session   "#[fg=black,bg=bright_green,bold] SESSION "
                mode_tmux      "#[fg=black,bg=bright_green,bold] TMUX "
                mode_resize    "#[fg=black,bg=bright_green,bold] RESIZE "
                mode_move      "#[fg=black,bg=bright_green,bold] MOVE "
                mode_scroll    "#[fg=black,bg=bright_green,bold] SCROLL "
                mode_enterpane "#[fg=black,bg=blue] "
                mode_renametab "#[fg=black,bg=blue] "
                mode_search    "#[fg=black,bg=blue] "

                tab_normal " #[fg=white] {name}"
                tab_active " #[fg=bright_white,italic] {name}"
            }
        }
    }
}
