layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // Colors
                color_red    "#cc241d"
                color_green  "#98971a"
                color_yellow "#d79921"
                color_blue   "#458588"
                color_purple "#b16286"
                color_aqua   "#689d6a"
                color_orange "#d65d0e"
                color_gray   "#928374"

                color_bg0 "#282828"
                color_bg1 "#3c3836"
                color_bg2 "#504945"
                color_bg3 "#665c54"
                color_bg4 "#7c6f64"

                color_fg0 "#fbf1c7"
                color_fg1 "#ebdbb2"
                color_fg2 "#d5c4a1"
                color_fg3 "#bdae93"
                color_fg4 "#a89984"

                // Status bar format
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "#[fg=$fg1]{session} "

                // Mode formating
                mode_normal  "#[fg=$green,bold] NOR "
                mode_locked  "#[fg=$orange,bold] LCK "
                mode_pane    "#[fg=$orange,bold] PAN "
                mode_tab     "#[fg=$orange,bold] TAB "
                mode_session "#[fg=$orange,bold] SES "
                mode_tmux    "#[fg=$orange,bold] TMX "
                mode_resize  "#[fg=$orange,bold] RSZ "
                mode_move    "#[fg=$orange,bold] MOV "
                mode_scroll  "#[fg=$orange,bold] SCR "

                mode_rename_pane  "#[fg=$yellow,bold] PAN "
                mode_rename_tab   "#[fg=$yellow,bold] TAB "
                mode_enter_search "#[fg=$yellow,bold] SCH "
                mode_search       "#[fg=$yellow,bold] SCH "

                mode_enterpane "#[fg=$red,bold] {EPN} "
                mode_prompt    "#[fg=$red,bold] {PRM} "

                // Tab formating
                tab_normal "#[fg=$bg1] {name} "
                tab_active "#[fg=$fg2,italic] {name} "

                tab_normal_fullscreen "#[fg=$bg1] [{name}] "
                tab_active_fullscreen "#[fg=$fg2,italic] [{name}] "

                tab_normal_sync "#[fg=$bg1] <{name}> "
                tab_active_sync "#[fg=$fg2,italic] <{name}> "
            }
        }
    }
}
